{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f62\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f432\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}}{\*\rsidtbl \rsid1325775\rsid3559175\rsid5785667\rsid7999109\rsid11013458}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Jaroslav Solani?}{\*\ud\uc0{\author Jaroslav Solani{\uc1\u269 c}}}}{\upr{\operator Jaroslav Solani?}{\*\ud\uc0{\operator Jaroslav Solani{\uc1\u269 c}}}}
{\creatim\yr2013\mo1\dy21\hr15\min20}{\revtim\yr2013\mo1\dy21\hr15\min20}{\version2}{\edmins1}{\nofpages4}{\nofwords2765}{\nofchars15766}{\*\company Eset spol. s r.o.}{\nofcharsws18495}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw11907\paperh16840\margl1335\margr1335\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1335\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1325775\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6775895\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11013458 \rtlch\fcs1 \af39\afs21\alang1025 \ltrch\fcs0 \f39\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 ESET}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 Licencia de uso de ESET SysInspector y acuerdo del servicio}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7999109 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 AVISO IMPORTANTE:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Antes de descargar, instalar, copiar o utilizarlo, lea los siguientes t\'e9
rminos de la aplicaci\'f3n del producto. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 CON LA DESCARGA, INSTALACI\'d3N, COPIA O UTILIZACI\'d3N DEL PRODUCTO, USTED DECLARA SU CONSENTIMIENTO CON LOS T\'c9RMINOS Y CONDICIONES.}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 Acuerdo de Licencia de Usuario Final para la utilizaci\'f3n del software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
\par 
\par Este acuerdo sobre la utilizaci\'f3n del software (\'93Acuerdo\'94) celebrado por y entre ESET, spol. s r
. o., con domicilio social en Einsteinova 24, 851 01 Bratislava, inscrito en el Registro Mercantil y de Sociedades del Tribunal del Distrito de Bratislava I. Secci\'f3n Sro, Inserci\'f3n n\'ba 3586/B, BIN: 31.333.532 (\'93Proveedor\'94
) y Usted, una persona f\'edsica o jur\'eddica, (\'93Usuario final\'94), le da derecho a utilizar el software definido en el art\'edculo 1 de la presente. El software definido en el art\'ed
culo 1 del presente acuerdo puede guardarse en un CD-ROM o DVD, enviarse mediante correo electr\'f3nico, descargarse de Internet, descargarse de servidores del Proveedor u obtenerse de otras fuentes bajo los t\'e9rminos y condiciones mencionados m\'e1
s adelante. 
\par 
\par ESTO NO ES UN CONTRATO DE COMPRA, SINO UN ACUERDO SOBRE LOS DERECHOS DEL USUARIO FINAL. El Proveedor sigue siendo el propietario de la copia del software y del soporte f\'ed
sico, si existen, en el que el software se suministra en paquete comercial, y de todas las copias del software a las que el Usuario final tiene derecho en virtud de este Acuerdo.
\par 
\par Haciendo clic en el bot\'f3n "Acepto" durante la descarga, la instalaci\'f3n, la copia o la utilizaci\'f3n del software, Usted declara su aceptaci\'f3n de las disposiciones y los t\'e9rminos del presente Acuerdo. Si no acepta alguna disposici\'f3
n de este Acuerdo, haga clic en el bot\'f3n "Rechazar" o "No acepto", cancele la descarga o instalaci\'f3n o destruya o devuelva el software, el soporte de instalaci\'f3n, la documentaci\'f3n adjunta y un recibo de compra a ESET o al lugar donde adquiri
\'f3 el software.
\par 
\par USTED ACEPTA QUE SU UTILIZACI\'d3N DEL SOFTWARE INDICA QUE HA LE\'cdDO ESTE ACUERDO, QUE LO COMPRENDE Y QUE CONSIENTE OBLIGARSE POR SUS DISPOSICIONES.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 1. Software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  El software en este Acuerdo implica (i) el programa inform\'e1
tico ESET Smart Security, incluidas todas sus partes, (ii) el contenido de los discos, CD-ROMs, DVDs, los informes de correo electr\'f3nico y todos sus documentos adjuntos, si existen, o cualquier otro soporte al que este Acuerdo est\'e9
 vinculado, incluido el software suministrado en forma de un c\'f3digo de objeto en un CD-ROM, DVD o mediante correo electr\'f3nico a trav\'e9s de Internet, (iii) cualquier material de instrucciones y cualquier documentaci\'f3
n relacionada con el software, lo que incluye, pero no de forma exclusiva, todas las descripciones del software, sus especificaciones, descripcio
nes de propiedades, descripciones de uso, descripciones de interfaces en las que se utiliza el software, un manual o gu\'eda de instalaci\'f3n del software y todas las descripciones de la utilizaci\'f3n correcta del software (\'93Documentaci\'f3n\'94
), (iv) copias del softw
are, reparaciones de errores, si se producen, del software, agregaciones al software, extensiones del software, versiones modificadas del software, nuevas versiones del software y todas las actualizaciones de partes del software, si se suministran, con re
laci\'f3n a las cuales el Proveedor le concede la licencia en virtud del art\'edculo 4 de este Acuerdo. El Proveedor suministrar\'e1 el software \'fanicamente en la forma de c\'f3digo ejecutable.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 2. Alcance del software.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  El software examinar\'e1 el sistema para determinar su configuraci\'f3
n. El software es un programa de solo lectura, por lo que est\'e1 dise\'f1ado para recoger informaci\'f3n y no para hacer ning\'fan cambio en el ordenador en el que est\'e1 funcionando.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 3. Instalaci\'f3n.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  El software suministrado en un CD-ROM o DVD, enviado por correo electr\'f3
nico, descargado de Internet, descargado de servidores del Proveedor u obtenido de otras fuentes exige instalaci\'f3n. Debe instalar el software en un ordenador correctamente configurado que cumpla, como m\'ednimo, con los requisitos e
specificados en la Documentaci\'f3n. La forma de instalaci\'f3n se especifica en la Documentaci\'f3n. Ning\'fan programa inform\'e1
tico o hardware que pueda afectar desfavorablemente al software puede estar instalado en el ordenador en el que instala el software.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 4. Licencia.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Siempre que haya aceptado este Acuerdo y abone la comisi\'f3n de Licencia especificada en el art
\'edculo 17 cuando se exija y sea pagadera, el Proveedor le concede un derecho no exclusivo y no transferible de instalar el software en el disco duro de 
un ordenador o soporte similar para un almacenamiento permanente de datos, instalar y almacenar el software en la memoria de un sistema inform\'e1tico e implementar, almacenar y mostrar el software en sistemas inform\'e1
ticos, no obstante, siempre que el n\'famero m\'e1ximo de dichos sistemas inform\'e1ticos sea el n\'famero que especific\'f3 el Usuario final en un pedido y para el cual el Usuario final haya abonado la correspondiente tasa (\'93Licencia\'94
). Un usuario significa: (i) instalaci\'f3n del software en un sistema inform\'e1tico, o (ii) si el alcance de una licencia est\'e1 vinculado al n\'famero de buzones de correo, un usuario significar\'e1 un usuario inform\'e1tico que acepta correo electr
\'f3nico a trav\'e9s de un Agente de Usuario de Correo (\'93AUC\'94). Si el AUC acepta el correo electr\'f3nico y lo distribuye posteriormente de forma autom\'e1tica a varios usuarios, el n\'famero de usuarios se determinar\'e1 conforme al n\'fa
mero actual de usuarios para los que se distribuy\'f3 el correo electr\'f3nico. Si un servidor de correo realiza la funci\'f3n de una pasarela de correo, el n\'famero de usuarios ser\'e1 equivalente al n\'fa
mero de servidores de correo a los que dicha pasarela presta servicios. Si se env\'eda cualquier n\'famero de direcciones de correo electr\'f3nico (por ejemplo, incluyendo alias) a un usuario y un usuario las acepta, y los mensajes no son autom\'e1
ticamente distribuidos por parte del cliente para m\'e1s usuarios, la Licencia es requerida \'fanicamente para un ordenador.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 5. Limitaci\'f3n de derechos del Usuario final.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  No puede copiar, distribuir, separar sus partes o crea
r versiones derivadas del software, salvo en las siguientes excepciones: (a) Puede crear para usted mismo una copia del software en un soporte para el almacenamiento permanente de datos como una copia de seguridad, siempre que su copia de seguridad de arc
hivos no est\'e9 instalada o se utilice en otro ordenador. La creaci\'f3
n de otra copia de seguridad del software va en contra de este Acuerdo. (b) No puede utilizar, modificar, interpretar, reproducir o transferir derechos de uso del software o copias del softwa
re de ninguna otra forma a lo establecido expresamente en este Acuerdo.  (c) No puede vender el software, sublicenciarlo o arrendarlo a otra persona o alquilar el software de otra persona o prestar el software. (d) No puede analizar, descompilar, desmonta
r o modificar el c\'f3digo fuente o intentar modificar el c\'f3digo fuente del software de ning\'fan modo, salvo en la medida en que dicha limitaci\'f3n est\'e9 expl\'edcitamente prohibida por la ley. (e) No puede crear ning\'fa
n trabajo derivado basado en el software. (f) Acepta utilizar el software \'fanicamente de forma que se cumplan con todas las estipulaciones legales aplicables en las leyes bajo las cuales utiliza el software inclusive, sin limitaci\'f3
n, conforme a todas las limitaciones aplicables que se derivan de la Ley de Propiedad Intelectual y otros derechos de propiedad intelectual. (g) No puede utilizar el software obtenido como versi\'f3n de prueba o No Para la Reventa (Not-For-Resale, NFR\'94
) con intenci\'f3n de evitar el pago de la tasa de licencia se\'f1alada en el art\'edculo 17.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 6. Copyright:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  el software y todos los derechos, incluidos, sin limitaci\'f3
n, la propiedad legal y los derechos de propiedad intelectual asociados a la propiedad legal son propiedad de ESET y/o sus proveedores de licencias. ESET est\'e1 protegida por disposiciones de tratados internacionales o por todas las dem\'e1
s leyes aplicables del pa\'eds en el que se utiliza el software. La estructura, la organizaci\'f3n y el c\'f3digo del software son secretos comerciales e informaci\'f3n confidencial de ESET y/o sus proveedores
 de licencias. No puede copiar el software, a excepci\'f3n de lo especificado en el art\'ed
culo 6 (a). Cualquier copia que cree en virtud del presente Acuerdo debe contener los mismos avisos de propiedad intelectual o propiedad legal conforme a los especificado en el software. Si analiza, descompila, desmonta o modifica el c\'f3
digo fuente o intenta obtener el c\'f3digo fuente de otro modo infringiendo las disposiciones de este Acuerdo, toda la informaci\'f3n obtenida de ese modo se considerar\'e1 autom\'e1tica e irrevocablemente transferida al Proveedor o pose\'ed
da por el Proveedor de forma completa desde el momento de su origen.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 7. Reserva de derechos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
 Todos los derechos del software, excepto los derechos no concedidos expresamente en este Acuerdo a Usted como el Usuario final del software, est\'e1n reservados al Proveedor para s\'ed mismo. 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 8. Comienzo y duraci\'f3n del Acuerdo.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Este acuerdo es v\'e1lido y efectivo desde el primer d\'ed
a en que instala el software. Puede poner fin a este acuerdo borrando, destruyendo o devolviendo 
permanentemente por cuenta propia el software, todas las copias de seguridad, si existe alguna, y todos los materiales relacionados que pueda haber obtenido del Proveedor o de sus socios comerciales. Sus derechos como el Usuario final se extinguir\'e1
n autom\'e1tica e inmediatamente, sin ninguna notificaci\'f3n del Proveedor, si no cumple algunas de las disposiciones de este Acuerdo. En dicho caso, deber\'e1
 borrar, destruir o devolver inmediatamente por su propia cuenta el software, todas las copias de seguridad, si existe alguna, y todos los materiales relacionados a ESET o al lugar donde obtuvo el software. Este Acuerdo se ejecuta para un per\'ed
odo inicial de uno o dos a\'f1os, seg\'fan el per\'edodo especificado por usted en su pedido para el software, y puede ampliarse repetidamente durante otro per\'edodo de uno o dos a\'f1os, siempre que pague la tasa de licencia para la extensi\'f3
n de la Licencia indicada en el art\'edculo 17 del presente acuerdo. Con relaci\'f3n a la forma de finalizaci\'f3n de este Acuerdo, las disposiciones de sus art\'edculos 7, 8, 11, 13 y 20 seguir\'e1n siendo v\'e1lidas sin limitaci\'f3n de tiempo.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 9. LIMITACI\'d3N DE GARANT\'cdA.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  HASTA EL ALCANCE M\'c1XIMO PERMITIDO POR LAS LEYES APLICABLES, EN NING\'da
N CASO EL PROVEEDOR, SUS EMPLEADOS O PROVEEDORES DE LICENCIAS SER\'c1N RESPONSABLES DE P\'c9RDIDAS DE BENEFICIOS, INGRESOS O VENTAS O POR P\'c9RDIDAS DE DATOS, O COSTES SOPORTADOS PARA OBTENER PRODUCTOS O SERVICIOS DE SUSTITUCI\'d3N, POR DA\'d1
OS A LA PROPIEDAD, DA\'d1OS PERSONALES, INTERRUPCI\'d3N DEL NEGOCIO, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL O POR DA\'d1OS ESPECIALES, DIRECTOS, INDIRECTOS, ACCIDENTALES, ECON\'d3
MICOS, DE COBERTURA, CRIMINALES O SUCESIVOS CAUSADOS DE CUALQUIER MODO, YA SEA A CAUSA DE UN CONTRATO, CONDUCTA INADECUADA INTENCIONADA, NEGLIGENCIA U OTRO HECHO QUE ESTABLEZCA LA OCURRENCIA DE RESPONSABILIDAD, SOPORTADOS DEBIDO A LA UTILIZACI\'d3
N O LA INCAPACIDAD DE UTILIZACI\'d3N DEL SOFTWARE, INCLUSO EN EL CASO DE QUE EL PROVEEDOR O SUS PROVEEDORES DE LICENCIAS HAYAN SIDO NOTIFICADOS DE LA POSIBILIDAD DE DICHOS DA\'d1OS. DADO QUE DETERMINADOS PA\'cdSES Y DETERMINAD
AS LEYES NO PERMITEN LA EXCLUSI\'d3N DE RESPONSABILIDAD, PERO PUEDEN PERMITIR LA LIMITACI\'d3N DE RESPONSABILIDAD, LA RESPONSABILIDAD DEL PROVEEDOR, SUS EMPLEADOS O PROVEEDORES DE LICENCIAS SE LIMITAR\'c1 AL PRECI\'d3 QUE PAG\'d3 POR LA LICENCIA.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 10. Ninguna obligaci\'f3n adicional.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
 Este Acuerdo no impone obligaciones adicionales del lado del Proveedor, excepto las obligaciones espec\'edficamente indicadas en este Acuerdo.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 11. Limitaci\'f3n a reparaciones.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  COMO USUARIO FINAL, USTED RECONOCE QUE EL SOFTWARE SE SUMINISTR
A EN UNA "CONDICI\'d3N TAL CUAL ES", SIN UNA GARANT\'cdA EXPRESA O IMPL\'cdCITA DE NING\'daN TIPO Y HASTA EL ALCANCE M\'c1
XIMO PERMITIDO POR LAS LEYES APLICABLES, NI EL PROVEEDOR, SUS PROVEEDORES DE LICENCIAS NI LOS TITULARES DEL COPYRIGHT OFRECEN NINGUNA GARANT\'cdA O DECLARACI\'d3N EXPRESA O IMPL\'cdCITA, EN PARTICULAR NINGUNA GARANT\'cd
A DE VENTAS O IDONEIDAD PARA UNA FINALIDAD ESPEC\'cdFICA O GARANT\'cdAS DE QUE EL SOFTWARE NO INFRINJA UNA PATENTE, DERECHOS DE PROPIEDAD INTELECTUAL, MARCAS COMERCIALES U OTROS DERECHOS DE TERCEROS. NO EXISTE NINGUNA GARANT\'cd
A DEL PROVEEDOR NI DE NINGUNA OTRA PARTE DE QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE CUMPLAN CON SUS EXIGENCIAS O DE QUE EL FUNCIONAMIENTO DEL SOFTWARE SEA PERFECTO Y LIBRE DE ERRORES. ASUME LA RESPONSABILIDAD Y EL RIESGO \'cdNTEGROS POR LA SELECCI\'d3
N DEL SOFTWARE PARA LA CONSECUCI\'d3N DE LOS RESULTADOS PRETENDIDOS POR USTED Y POR LA INSTALACI\'d3N, EL USO Y LOS RESULTADOS QUE LOGRE CON EL SOFTWARE. EL USUARIO FINAL ASUME CUALQUIER RIESGO POR EL USO DE ESTE SOFTWARE.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 12. Resoluci\'f3n de conflictos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  (a) A excepci\'f3n de lo estipulado en este articulo 12, cualquier reclamaci
\'f3n o conflicto entre el proveedor y el usuario final que pertenezca o surja del acuerdo (incluyendo, sin limitaciones, la negociaci\'f3n o asentimiento del acuerdo, o de la interpretaci\'f3n o rotura de cualquier punto del mismo) ser\'e1
 juzgada en el estado de California (EE.UU.) ante un mediador neutral y bajo las Reglas de Arbitraje comercial de la Asociaci\'f3n Americana de Arbitraje. Cualquier resoluci\'f3n de arbitraje debe estar acompa\'f1ada por una opini\'f3
n escrita del mediador, indicando las razones aportadas para tomar esa resoluci\'f3n, resoluci\'f3n que podr\'eda resolverse como un juicio en cualquier corte de una jurisdicci\'f3n competente. Esta previsi\'f3n de arbitraje debe poder ser afrontada
 por las partes y, a excepci\'f3n de las reglas aplicables, la decisi\'f3n del mediador debe ser final y vinculante. El mediador debe tener el poder de establecer y garantizar una compensaci\'f3n, as\'ed como cualquier otra reparaci\'f3
n pertinente. Cualquier mediaci\'f3n ha de realizarse confidencialmente y de acuerdo con las previsiones de confidencialidad de este acuerdo. Cada parte deber\'e1 pagar sus propios gastos del arbitraje y los gastos del mediador se repartir\'e1
n equitativamente. (b) El usuario final reconoce que el proveedor resultar\'e1 da\'f1ado irreparablemente en el caso de rotura o intento de rotura del acuerdo, y que, a pesar de todo lo expuesto, el proveedor podr\'e1 emprender una acci\'f3
n legal en cualquier corte o jurisdicci\'f3n competente, para obtener una resoluci\'f3n que le restaure a la situaci\'f3n anterior al comienzo del conflicto. El usuario final tendr\'e1
 que abonar al proveedor todos los costes y gastos incluyendo, sin limitaci\'f3n, los costes de los abogados, costes y gastos en los que incurri\'f3 el proveedor al tener que someterse a tal juicio para poder obtener una compensaci\'f3
n equitativa. El proveedor no debe aprovecharse de su derecho de recibir un arbitraje para buscar una compensaci\'f3n equitativa.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 13. Legislaci\'f3n aplicable y jurisdicci\'f3n.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Este Acuerdo se regir\'e1 e interpretar\'e1
 conforme a la legislaci\'f3n eslovaca. El Usuario final y el Proveedor aceptan que las disposiciones en conflicto de la legislaci\'f3n aplicable y la Convenci\'f3n de las Naciones Unidas para la Venta Internacional de Bienes no ser\'e1n de aplicaci\'f3
n. Acepta expresamente que la jurisdicci\'f3
n exclusiva para cualquier demanda o disputa con el Proveedor o relativa a alguna forma en que utiliza el software es el Tribunal del Distrito Bratislava I., Eslovaquia, y, a su vez, acepta y consiente expresamente el ejercicio de la jurisdicci\'f3
n personal en el Tribunal del Distrito Bratislava I. con relaci\'f3n a cualquiera de dichas disputas o demandas.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 14. Comprobaci\'f3n de exportaci\'f3n y reexportaci\'f3n.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  El software, la documentaci\'f3
n o partes del mismo, incluida la informaci\'f3n sobre el software y partes del mismo, est\'e1
n sujetos a las medidas de control de importaciones y exportaciones bajo las normas legales que puedan ser estipuladas por los gobiernos competentes para la emisi\'f3n de los mismos bajo la legislaci\'f3n aplicab
le. Acepta cumplir estrictamente con todas las normas aplicables de importaci\'f3n y exportaci\'f3n y reconoce que ser\'e1 responsable de obtener licencias de exportaci\'f3n, reexportaci\'f3n, transferencia o importaci\'f3n del software.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 15. Avisos.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Todos los avisos, el software devuelto y la documentaci\'f3
n deben enviarse a: Chief Legal Officer, ESET, spol. s r.o.Aupark Tower, 16th floor, Einsteinova 24, 851 01 Bratislava, Slovak Republic.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 16. Legislaci\'f3n aplicable.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Este Acuerdo se regir\'e1 e interpretar\'e1 conforme a la legislaci\'f3
n eslovaca. El Usuario final y el Proveedor aceptan que las disposiciones en conflicto de la legislaci\'f3n aplicable y la Convenci\'f3n de las Naciones Unidas para la Venta Internacional de Bienes no ser\'e1n de aplicaci\'f3n. Acepta expresamente que la
 jurisdicci\'f3
n exclusiva para cualquier demanda o disputa con el Proveedor o relativa a alguna forma en que utiliza el software es el Tribunal del Distrito Bratislava I., Eslovaquia, y, a su vez, acepta y consiente expresamente el ejercicio de la jurisdicci\'f3
n personal en el Tribunal del Distrito Bratislava I. con relaci\'f3n a cualquiera de dichas disputas o demandas.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 17. Copia de seguridad.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458 
 Antes de utilizar el software, accede a llevar a cabo una copia de seguridad completa de su o sus ordenadores en un sistema de almacenamiento separado. Usted acepta que de no hacerlo quedar\'e1 reducida la posibilidad de solucionar cualquier da\'f1
o proveniente de cualquier error en el software.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 18. Datos sobre}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  el Usuario final y Protecci\'f3n de Derechos Usted, como el U
suario final, autoriza al Proveedor a transferir, procesar y guardar los datos que permitan al Proveedor identificarle. Acepta que el Proveedor puede comprobar por sus propios medios si est\'e1
 utilizando el software conforme a las disposiciones de este Acuerdo. Acepta que puedan transferirse datos a trav\'e9s de la comunicaci\'f3n del software con los sistemas inform\'e1ticos del Proveedor o de sus socios comerciales, cuyo prop\'f3
sito es garantizar la funcionalidad de y la autorizaci\'f3n para utilizar el software y la protecci\'f3n de los derechos del Proveedor.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\fs16\insrsid7999109\charrsid11013458 19. Disposiciones generales.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fs16\insrsid7999109\charrsid11013458  Si alguna disposici\'f3n de este acuerdo no es v\'e1
lida o aplicable, ello no afectar\'e1 a la validez de las disposiciones restantes del Acuerdo. \'c9stas seguir\'e1n siendo v\'e1lidas y ejecutables bajo los t\'e9rminos y condiciones estipulados en el Acuerdo. Las revisiones de este Acuerdo s\'f3
lo pueden realizarse por escrito y un representante legal debe firmar dichas revisiones en nombre del Proveedor. Este Acuerdo entre usted y el Proveedor representa el acuerdo \'fanico y entero que se aplica al software y sustituye a cualquier declaraci
\'f3n, negociaci\'f3n, obligaci\'f3n, informe o publicidad previos relacionados con el software.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000604d
566be2f7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}