;
; IFXSHLNK.DLL Initialize file
;
; LANGUAGE : Portuguese
;

[DriverName]
LAN-Fax M3=PATTERN.2
LAN-Fax M4=PATTERN.2
LAN-Fax M5=PATTERN.2
LAN-Fax M6=PATTERN.2
LAN-Fax M7=PATTERN.2
LAN-Fax F3=PATTERN.2
LAN-Fax M8=PATTERN.2
LAN-Fax M9=PATTERN.2
LAN-Fax M10=PATTERN.2
LAN-Fax M11=PATTERN.2
LAN-Fax M12=PATTERN.2
LAN-Fax M13=PATTERN.2
LAN-Fax M14=PATTERN.2
LAN-Fax M15=PATTERN.2
LAN-Fax M16=PATTERN.2

[PATTERN.1]
IFXADR2.EXE=ON

[PATTERN.2]
IFXADR2.EXE=ON
IFXEDT10.EXE=ON

[IFXADR2.EXE]
Name="Livro de endereços"

[IFXEDT10.EXE]
Name="Editor de Folha de Rosto LAN-Fax"

[SHLNKStrings]
FolderName="Utilitários LAN-Fax"
MsgSuccess="A desinstalação está completa."
MsgFailure="Falhou a remover a pasta do programa."
CoverSheetFileType="LAN-Fax Document"

[CoverSheetSample]
A4=Sample1.fcp, Sample2.fcp, Sample3.fcp
LT=Sample4.fcp, Sample5.fcp, Sample6.fcp
Name=Sample1.fcp, Sample2.fcp, Sample3.fcp
[FlagValues]
PinCodeOption=OFF
400To200=0
HideSearchCombo=3
ConfirmFAXNo=0
ConfirmAddress=OFF
ProhibitDirectAddress=OFF

[Version]
95=1.49
nt=1.51
2k=1.69
x64=1.69
