;
; LAN-Fax inf file
;
; Copyright (c) 2000-2011 RICOH Company, Ltd.
; Product version 1.0.0.0
;
;
[Version]
Signature="$Windows NT$"
Provider=%RICOH%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=10/19/2011,1.69.0.0

[Manufacturer]
%RICOH%=RICOH

[RICOH]
"LAN-Fax M16" = RICFAX10UI.DLL

[RICFAX10UI.DLL]
CopyFiles=RICOHDRV,HELPER,SYSFOLDER
DataSection=RICOH_DATA
AddReg=Environment_Reg

[RICOHDRV]
RICFAX10.DLL
RICFAX10UI.DLL
RICFAX10UM.DLL
RICFAX.HLP
RICFAX.CNT
RICFAXIM.HLP
RICFAXIM.CNT
RICFAXGR.CHM
RICFAXDL.CHM
RICFAXAL.CHM
RICADRES.CHM

[HELPER]
RICFAXCD.DLL
RICFAXUI.DLL
RICFXPRV.DLL
RICFXTIF.DLL
IFXADR2.EXE
RICFXCSV.DLL
IFXAPI32.DLL
TRACKID.DLL
TIFMTA.DLL
TIBASE64.DLL
RICFAXJC32.DLL
IFXSHLNK.DLL
IFXSHLNK.INI
IFXEDT10.EXE
IFXEDT10.CHM
SAMPLE1.FCP
SAMPLE2.FCP
SAMPLE3.FCP
SAMPLE4.FCP
SAMPLE5.FCP
SAMPLE6.FCP

[SYSFOLDER]
IFXAPI32.DLL
RICFAXJC32.DLL

[RICOH_DATA]
DriverFile=RICFAX10.DLL
ConfigFile=RICFAX10UI.DLL
HelpFile=RICFAX.HLP
UserModeDriver=RICFAX10UM.DLL

[DestinationDirs]
DefaultDestDir=66000
SYSFOLDER=11

[SourceDisksNames.x86]
99 = %DISK1%,,,\

[SourceDisksFiles]
RICFAX10.DLL=99
RICFAX10UI.DLL=99
RICFAX10UM.DLL=99
RICFAXCD.DLL=99
RICFAXUI.DLL=99
RICFXPRV.DLL=99
RICFXTIF.DLL=99
RICFAX.HLP=99
RICFAX.CNT=99
RICFAXIM.HLP=99
RICFAXIM.CNT=99
RICFAXGR.CHM=99
RICFAXDL.CHM=99
RICFAXAL.CHM=99
RICADRES.CHM=99
IFXADR2.EXE=99
RICFXCSV.DLL=99
IFXAPI32.DLL=99
TRACKID.DLL=99
TIFMTA.DLL=99
TIBASE64.DLL=99
RICFAXJC32.DLL=99
IFXSHLNK.DLL=99
IFXSHLNK.INI=99
IFXEDT10.EXE=99
IFXEDT10.CHM=99
SAMPLE1.FCP=99
SAMPLE2.FCP=99
SAMPLE3.FCP=99
SAMPLE4.FCP=99
SAMPLE5.FCP=99
SAMPLE6.FCP=99

[Strings]
RICOH = "RICOH"
DISK1 = "Windows XP/VISTA/7 LAN-Fax Driver disk1"
