;
; LAN-Fax inf file
;
; Copyright (c) 2000-2011 RICOH Company, Ltd.
; Product version 1.0.0.0
;
;
[Version]
Signature="$Windows NT$"
Provider=%RICOH%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=10/19/2011,1.69.0.0

[Manufacturer]
%RICOH%=RICOH,ntamd64,NT.5.1

[RICOH.NT.5.1]
"LAN-Fax M16" = RICFAX64UI.DLL

[RICOH.ntamd64]
"LAN-Fax M16" = RICFAX64UI.DLL

[RICFAX64UI.DLL]
CopyFiles=RICOHDRV,HELPER,SYSFOLDER,SYSWOW64
DataFile=RICFAX64UI.DLL
DataSection=RICOH_DATA

[RICOHDRV]
RICFAX64.DLL
RICFAX64UI.DLL
RICFAX64UM.DLL
RICFAXIM.HLP
RICFAXIM.CNT
RICFAXGR.CHM
RICFAXDL.CHM
RICFAXAL.CHM
RICADRES.CHM

[HELPER]
RICFAXCD64.DLL
RICFAXUI64.DLL
RICFXPRV64.DLL
RICFXTIF64.DLL
IFXADR2.EXE
RICFXCSV.DLL
TRACKID.DLL
IFXSEP64.EXE
RICFAXJC64.DLL
IFXSHLNK64.DLL
IFXSHLNK.INI
IFXAPI64.DLL
IFXEDT10.EXE
IFXEDT10.CHM
SAMPLE1.FCP
SAMPLE2.FCP
SAMPLE3.FCP
SAMPLE4.FCP
SAMPLE5.FCP
SAMPLE6.FCP

[SYSFOLDER]
IFXAPI64.DLL

[SYSWOW64]

[RICOH_DATA]
DriverFile=RICFAX64.DLL
ConfigFile=RICFAX64UI.DLL
HelpFile=RICFAXGR.CHM
UserModeDriver=RICFAX64UM.DLL

[Environment_Reg]

[DestinationDirs]
DefaultDestDir=66000
SYSFOLDER=11
SYSWOW64=10,SysWOW64

[SourceDisksNames.amd64]
99 = %DISK1%,,,\

[SourceDisksFiles.amd64]
RICFAX64.DLL=99
RICFAX64UI.DLL=99
RICFAX64UM.DLL=99
RICFAXCD64.DLL=99
RICFAXUI64.DLL=99
RICFXPRV64.DLL=99
RICFXTIF64.DLL=99
RICFAXIM.HLP=99
RICFAXIM.CNT=99
RICFAXGR.CHM=99
RICFAXDL.CHM=99
RICFAXAL.CHM=99
RICADRES.CHM=99
IFXADR2.EXE=99
RICFXCSV.DLL=99
TRACKID.DLL=99
IFXSEP64.EXE=99
RICFAXJC64.DLL=99
IFXSHLNK64.DLL=99
IFXSHLNK.INI=99
IFXAPI64.DLL=99
IFXEDT10.EXE=99
IFXEDT10.CHM=99
SAMPLE1.FCP=99
SAMPLE2.FCP=99
SAMPLE3.FCP=99
SAMPLE4.FCP=99
SAMPLE5.FCP=99
SAMPLE6.FCP=99

[Strings]
RICOH = "RICOH"
DISK1 = "Windows XP(x64)/VISTA(x64)/7(x64) LAN-Fax Driver disk1"
