#comment-----------------------------

[Generic]
DriverKind=PrinterDriver
#AgreeSLA=Agree

[SilentAddPort.Ridoc Desk Navigator]
MonitorName=Ridoc IO Navi
DLLName=RPNV2MON.dll

[SilentAddPort.Ridoc Desk Navigator Lt]
MonitorName=Ridoc IO Navi
DLLName=RPNV2MON.dll

[SilentAddPort.Ridoc Desk Navigator - Ridoc IO Navi]
MonitorName=Ridoc IO Navi
DLLName=RPNV2MON.dll

[SilentAddPort.Ridoc IO Navi]
MonitorName=Ridoc IO Navi
DLLName=RPNV2MON.dll

[SilentAddPort.PRICOM-Print RX Port]
MonitorName=PRICOM-Print RX Port
DLLName=PRIRXMON.DLL

[SilentAddPort.PortNavi]
MonitorName=PortNavi
DLLName=RPNVMON.dll

[SilentAddPort.DeskTopBinder Professional]
MonitorName=SmartDeviceMonitor
DLLName=RPNV2MON.dll

[SilentAddPort.DeskTopBinder Lite]
MonitorName=SmartDeviceMonitor
DLLName=RPNV2MON.dll

[SilentAddPort.DeskTopBinder - SmartDeviceMonitor for Client]
MonitorName=SmartDeviceMonitor
DLLName=RPNV2MON.dll

[SilentAddPort.SmartNetMonitor for Client]
MonitorName=SmartNetMonitor
DLLName=RPNV2MON.dll

[SilentAddPort.Network Monitor for Client]
MonitorName=Network Monitor for Client
DLLName=RPNV2MON.dll

[SilentAddPort.Infoprint Navigator]
MonitorName=Infoprint Navigator
DLLName=RPNV2MON.dll

[SilentAddPort.SmartDeviceMonitor for Client]
MonitorName=SmartDeviceMonitor
DLLName=RPNV2MON.dll

[Component.RPDL Printer Driver]
Icon=Driver

[Component.IPDL-C Printer Driver]
Icon=Driver

[Component.RP-GL/2 Printer Driver]
Icon=Driver

[Component.RPCS Printer Driver]
Icon=Driver

[Component.PCL 5e Printer Driver]
Icon=Driver

[Component.PCL 5c Printer Driver]
Icon=Driver

[Component.PCL 6 Printer Driver]
Icon=Driver

[Component.PostScript Printer Driver]
Icon=Driver

[Component.Ridoc Desk Navigator - Ridoc IO Navi]
Icon=Maple

[Component.Ridoc IO Navi]
Icon=Maple

[Component.PRICOM-Print RX]
Icon=Other

[Component.DeskTopBinder - SmartDeviceMonitor for Client]
Icon=Maple

[Component.SmartNetMonitor for Client]
Icon=Maple

[Component.Network Monitor for Client]
Icon=Maple

[Component.Infoprint Navigator]
Icon=Maple

[Component.SmartDeviceMonitor for Client]
Icon=Maple

[Component.Ridoc IO Admin]
Icon=Laurel

[Component.SmartNetMonitor for Admin]
Icon=Laurel

[Component.Network Monitor for Admin]
Icon=Laurel

[Component.Infoprint Administrator]
Icon=Laurel

[Component.SmartDeviceMonitor for Admin]
Icon=Laurel

[Component.Ridoc IO Accountクライアントソフト]
Icon=Other

[Component.Ridoc Desk Navigator]
Icon=Plumeria

[Component.Ridoc Desk Navigator Lt]
Icon=Plumeria

[Component.Ridoc Desk 2000]
Icon=Plumeria

[Component.Ridoc Desk 2000 Lt]
Icon=Plumeria

[Component.DeskTopBinder Professional]
Icon=Plumeria

[Component.DeskTopBinder Lite]
Icon=Plumeria

[Component.RunOnce]
Icon=Other

[SilentInstall]
ForceReboot=ON
DependRPDIComponent=PRICOM-Print RX,Ridoc IO Navi,SmartDeviceMonitor for Client,Ridoc Desk Navigator,Ridoc Desk Navigator Lt,Ridoc Desk Navigator - Ridoc IO Navi,DeskTopBinder Professional,DeskTopBinder Lite,DeskTopBinder - SmartDeviceMonitor for Client
;LastComponent=Ridoc Desk 2000,Ridoc Desk 2000 Lt
