;-----------------------------------------------------------------------------------------------
;   InstallManager Initialize File
;
;   Create : 2011/12/28 11:15:49 
;-----------------------------------------------------------------------------------------------
[Component.PCL 6 Printer Driver]
SourcePath.Win2k=PCL6\XP_VISTA\MUI\DISK1
[Component.PCL 5e Printer Driver]
SourcePath.Win2k.CATALAN=PCL5E\XP_VISTA\CATALA\DISK1
SourcePath.Win2k.CESKY=PCL5E\XP_VISTA\CESKY\DISK1
SourcePath.Win2k.DANSK=PCL5E\XP_VISTA\DANSK\DISK1
SourcePath.Win2k.DEUTSCH=PCL5E\XP_VISTA\DEUTSCH\DISK1
SourcePath.Win2k.ENGLISH=PCL5E\XP_VISTA\ENGLISH\DISK1
SourcePath.Win2k.ESPANOL=PCL5E\XP_VISTA\ESPANOL\DISK1
SourcePath.Win2k.FRANCAIS=PCL5E\XP_VISTA\FRANCAIS\DISK1
SourcePath.Win2k.ITALIANO=PCL5E\XP_VISTA\ITALIANO\DISK1
SourcePath.Win2k.MAGYAR=PCL5E\XP_VISTA\MAGYAR\DISK1
SourcePath.Win2k.NEDRLNDS=PCL5E\XP_VISTA\NEDRLNDS\DISK1
SourcePath.Win2k.NORSK=PCL5E\XP_VISTA\NORSK\DISK1
SourcePath.Win2k.POLSKI=PCL5E\XP_VISTA\POLSKI\DISK1
SourcePath.Win2k.PORTUGUS=PCL5E\XP_VISTA\PORTUGUS\DISK1
SourcePath.Win2k.RUSSIAN=PCL5E\XP_VISTA\RUSSIAN\DISK1
SourcePath.Win2k.SUOMI=PCL5E\XP_VISTA\SUOMI\DISK1
SourcePath.Win2k.SVENSKA=PCL5E\XP_VISTA\SVENSKA\DISK1
SourcePath.Win2k.TURKISH=PCL5E\XP_VISTA\TURKCE\DISK1
[Component.PS Printer Driver]
SourcePath.Win2k=PS\XP_VISTA\MUI\DISK1
[Component.LAN-Fax Driver]
SourcePath.Win2k.BRAZILIAN=LAN-FAX\XP_VISTA\PORTBR\DISK1
SourcePath.Win2k.CATALAN=LAN-FAX\XP_VISTA\CATALA\DISK1
SourcePath.Win2k.CESKY=LAN-FAX\XP_VISTA\CESKY\DISK1
SourcePath.Win2k.DANSK=LAN-FAX\XP_VISTA\DANSK\DISK1
SourcePath.Win2k.DEUTSCH=LAN-FAX\XP_VISTA\DEUTSCH\DISK1
SourcePath.Win2k.ENGLISH=LAN-FAX\XP_VISTA\ENGLISH\DISK1
SourcePath.Win2k.ESPANOL=LAN-FAX\XP_VISTA\ESPANOL\DISK1
SourcePath.Win2k.FRANCAIS=LAN-FAX\XP_VISTA\FRANCAIS\DISK1
SourcePath.Win2k.GREEK=LAN-FAX\XP_VISTA\GREEK\DISK1
SourcePath.Win2k.ITALIANO=LAN-FAX\XP_VISTA\ITALIANO\DISK1
SourcePath.Win2k.MAGYAR=LAN-FAX\XP_VISTA\MAGYAR\DISK1
SourcePath.Win2k.NEDRLNDS=LAN-FAX\XP_VISTA\NEDRLNDS\DISK1
SourcePath.Win2k.NORSK=LAN-FAX\XP_VISTA\NORSK\DISK1
SourcePath.Win2k.POLSKI=LAN-FAX\XP_VISTA\POLSKI\DISK1
SourcePath.Win2k.PORTUGUS=LAN-FAX\XP_VISTA\PORTUGUS\DISK1
SourcePath.Win2k.RUSSIAN=LAN-FAX\XP_VISTA\RUSSIAN\DISK1
SourcePath.Win2k.SUOMI=LAN-FAX\XP_VISTA\SUOMI\DISK1
SourcePath.Win2k.SVENSKA=LAN-FAX\XP_VISTA\SVENSKA\DISK1
SourcePath.Win2k.TURKISH=LAN-FAX\XP_VISTA\TURKCE\DISK1
