;-----------------------------------------------------------------------------------------------
;   InstallManager Initialize File
;
;   Create : 2011/12/28 11:15:14 
;-----------------------------------------------------------------------------------------------
[Component.PCL 6 Printer Driver]
SourcePath.NTamd64=PCL6\X64\MUI\DISK1
[Component.PCL 5e Printer Driver]
SourcePath.NTamd64.CATALAN=PCL5E\X64\CATALA\DISK1
SourcePath.NTamd64.CESKY=PCL5E\X64\CESKY\DISK1
SourcePath.NTamd64.DANSK=PCL5E\X64\DANSK\DISK1
SourcePath.NTamd64.DEUTSCH=PCL5E\X64\DEUTSCH\DISK1
SourcePath.NTamd64.ENGLISH=PCL5E\X64\ENGLISH\DISK1
SourcePath.NTamd64.ESPANOL=PCL5E\X64\ESPANOL\DISK1
SourcePath.NTamd64.FRANCAIS=PCL5E\X64\FRANCAIS\DISK1
SourcePath.NTamd64.ITALIANO=PCL5E\X64\ITALIANO\DISK1
SourcePath.NTamd64.MAGYAR=PCL5E\X64\MAGYAR\DISK1
SourcePath.NTamd64.NEDRLNDS=PCL5E\X64\NEDRLNDS\DISK1
SourcePath.NTamd64.NORSK=PCL5E\X64\NORSK\DISK1
SourcePath.NTamd64.POLSKI=PCL5E\X64\POLSKI\DISK1
SourcePath.NTamd64.PORTUGUS=PCL5E\X64\PORTUGUS\DISK1
SourcePath.NTamd64.RUSSIAN=PCL5E\X64\RUSSIAN\DISK1
SourcePath.NTamd64.SUOMI=PCL5E\X64\SUOMI\DISK1
SourcePath.NTamd64.SVENSKA=PCL5E\X64\SVENSKA\DISK1
SourcePath.NTamd64.TURKISH=PCL5E\X64\TURKCE\DISK1
[Component.PS Printer Driver]
SourcePath.NTamd64=PS\X64\MUI\DISK1
[Component.LAN-Fax Driver]
SourcePath.NTamd64.BRAZILIAN=LAN-FAX\X64\PORTBR\DISK1
SourcePath.NTamd64.CATALAN=LAN-FAX\X64\CATALA\DISK1
SourcePath.NTamd64.CESKY=LAN-FAX\X64\CESKY\DISK1
SourcePath.NTamd64.DANSK=LAN-FAX\X64\DANSK\DISK1
SourcePath.NTamd64.DEUTSCH=LAN-FAX\X64\DEUTSCH\DISK1
SourcePath.NTamd64.ENGLISH=LAN-FAX\X64\ENGLISH\DISK1
SourcePath.NTamd64.ESPANOL=LAN-FAX\X64\ESPANOL\DISK1
SourcePath.NTamd64.FRANCAIS=LAN-FAX\X64\FRANCAIS\DISK1
SourcePath.NTamd64.GREEK=LAN-FAX\X64\GREEK\DISK1
SourcePath.NTamd64.ITALIANO=LAN-FAX\X64\ITALIANO\DISK1
SourcePath.NTamd64.MAGYAR=LAN-FAX\X64\MAGYAR\DISK1
SourcePath.NTamd64.NEDRLNDS=LAN-FAX\X64\NEDRLNDS\DISK1
SourcePath.NTamd64.NORSK=LAN-FAX\X64\NORSK\DISK1
SourcePath.NTamd64.POLSKI=LAN-FAX\X64\POLSKI\DISK1
SourcePath.NTamd64.PORTUGUS=LAN-FAX\X64\PORTUGUS\DISK1
SourcePath.NTamd64.RUSSIAN=LAN-FAX\X64\RUSSIAN\DISK1
SourcePath.NTamd64.SUOMI=LAN-FAX\X64\SUOMI\DISK1
SourcePath.NTamd64.SVENSKA=LAN-FAX\X64\SVENSKA\DISK1
SourcePath.NTamd64.TURKISH=LAN-FAX\X64\TURKCE\DISK1
