;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2011 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 301 PCL 6,infotec MP 301 PCL 6,LANIER MP 301 PCL 6,NRG MP 301 PCL 6,RICOH Aficio MP 301 PCL 6,SAVIN MP 301 PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.0.0.0
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner MP 301 PCL 6 = "MP 301"
ModelName.infotec MP 301 PCL 6 = "MP 301"
ModelName.LANIER MP 301 PCL 6 = "MP 301"
ModelName.NRG MP 301 PCL 6 = "MP 301"
ModelName.RICOH Aficio MP 301 PCL 6 = "Aficio MP 301"
ModelName.SAVIN MP 301 PCL 6 = "MP 301"
