;; *************** Axis ***************
[MibName]
MibName=axis


;; *************** Status ***************
;; ----- Status Element -----
[P_STATSummaryStat]
1.3.6.1.4.1.368.2.1.1.2.1.4=1

;; ----- Status Object -----
[1.3.6.1.4.1.368.2.1.1.2.1.4]
ObjectType=2
Update=1
WayTable=STATAxsWay1

;; ----- Status Index -----
[STATAxsWay1]
TotalIndexNum=1
GetIndexNum=0


;; *************** Network ***************
;; ----- Network Element -----
[NETIpAddr]
1.3.6.1.4.1.368.2.3.2.1=1

[NETNetMask]
1.3.6.1.4.1.368.2.3.2.4=1

;; ----- Network Object -----
[1.3.6.1.4.1.368.2.3.2.1]
ObjectType=64
Update=0
WayTable=NETAxsWay1

[1.3.6.1.4.1.368.2.3.2.4]
ObjectType=64
Update=0
WayTable=NETAxsWay1

;; ----- Network Index -----
[NETAxsWay1]
TotalIndexNum=0
GetIndexNum=0


;; *************** NIC ***************
;; ----- NIC Element -----
[NICPhysAddr]
1.3.6.1.4.1.368.2.3.1.2=1

;; ----- NIC Object -----
[1.3.6.1.4.1.368.2.3.1.2]
ObjectType=4
Update=0
WayTable=NICAxsWay1

;; ----- NIC Index -----
[NICAxsWay1]
TotalIndexNum=0
GetIndexNum=0
