;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2012 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner MP 301 PS,infotec MP 301 PS,LANIER MP 301 PS,NRG MP 301 PS,RICOH Aficio MP 301 PS,SAVIN MP 301 PS
Comment="PS Driver (For Windows)"
DriverType=PS
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=3
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.1.0.0
Platform=NTamd64
RCFFormatVersion=1.0
ModelName.Gestetner MP 301 PS = "MP 301"
ModelName.infotec MP 301 PS = "MP 301"
ModelName.LANIER MP 301 PS = "MP 301"
ModelName.NRG MP 301 PS = "MP 301"
ModelName.RICOH Aficio MP 301 PS = "Aficio MP 301"
ModelName.SAVIN MP 301 PS = "MP 301"
CheckDriverAlreadyInstalled=OFF
PreventSameKindUpdate=ON
