[Generic]
Name=Printer/Scanner Drivers and Utilities
SupportLanguage=ENGLISH,DEUTSCH,FRANCAIS,ITALIANO,DANSK,ESPANOL,NEDRLNDS,NORSK,PORTUGUS,BRAZILIAN,SUOMI,SVENSKA,CATALAN,CESKY,MAGYAR,POLSKI,RUSSIAN,TURKISH,GREEK
DefaultLanguage=ENGLISH
StartDialog=Dialog1
DefaultPrinterName=Printer/Scanner Drivers and Utilities
FocusFrame=ON
BMPFACEReverseColor=BLUE
[InstallLanguage]
ENG=ENGLISH,English
DEU=DEUTSCH,Deutsch
FRA=FRANCAIS,Francais
ITA=ITALIANO,Italiano
DAN=DANSK,Dansk
ESP=ESPANOL,Espanol
NED=NEDRLNDS,Nederlands
NOR=NORSK,Norsk
POR=PORTUGUS,Portugues
BRA=BRAZILIAN,Brazilian
SUO=SUOMI,Suomi
SVE=SVENSKA,Svenska
CAT=CATALAN,Catala
CES=CESKY,Cestina
MAG=MAGYAR,Magyar
POL=POLSKI,Polski
RUS=RUSSIAN,Russian
TUR=TURKISH,Turkce
ELL=GREEK,Greek
[PrinterName]
PSDU=Printer/Scanner Drivers and Utilities
[InsertCD]
Msg=EXPORT_LANG
Msg1=EXPORT_LANG
Msg2=EXPORT_LANG
[Dialog1]
MaxElementNumber=6
Name=Printer/Scanner Drivers and Utilities
Bitmap=SETUP\LANG.bmp
ExportTo=SETUP\
[Dialog2]
MaxElementNumber=14
Name=Printer/Scanner Drivers and Utilities
Bitmap=SETUP\MAIN.bmp
ExportTo=SETUP\
[Dialog3]
MaxElementNumber=14
Name=Printer/Scanner Drivers and Utilities
Bitmap=SETUP\MAIN.bmp
ExportTo=SETUP\
[Dialog4]
MaxElementNumber=13
Name=Printer/Scanner Drivers and Utilities
Bitmap=SETUP\MAIN.bmp
ExportTo=SETUP\
[Dialog1.Element1]
Type=TEXT
[Dialog1.Element2]
Type=TEXT
Name=Printer/Scanner Drivers and Utilities
Size=460,48
Position=20,15
FontName=Arial
FontSize=18
FontColor=#373737
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog1.Element3]
Type=COMBOBOX
Size=200,100
Position=20,112
Background=WHITE
FontName=MS Sans Serif
FontSize=10
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
SpecialControl=LANGUAGE
[Dialog1.Element4]
Type=TEXT
Name=EXPORT_LANG
Size=600,25
Position=20,70
Background=WHITE
FontName=MS Sans Serif
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
SpecialControl=LANGUAGECONST
[Dialog1.Element5]
Type=BMPFACEBUTTON
Name=OK
Bitmap=SETUP\Button_N.bmp
Size=80,23
Position=440,450
Background=WHITE
FontName=MS Sans Serif
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,ALIGN_CENTER
ActionType=DIALOG
ActionParam.Win95=Dialog3
ActionParam.Winnt4=Dialog3
ActionParam.Win2k=Dialog2
ActionParam.NTamd64=Dialog4
DownBitmap=SETUP\Button_down.bmp
MouseOverBitmap=SETUP\Button_On.bmp
[Dialog1.Element6]
Type=BMPFACEBUTTON
Name=Cancel
Bitmap=SETUP\Button_N.bmp
Size=80,23
Position=535,450
Background=WHITE
FontName=MS Sans Serif
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,ALIGN_CENTER
ActionType=DLGCAN
ActionParam.Win95=Dialog3
ActionParam.Winnt4=Dialog3
ActionParam.Win2k=Dialog2
ActionParam.NTamd64=Dialog4
DownBitmap=SETUP\Button_down.bmp
MouseOverBitmap=SETUP\Button_On.bmp
[Dialog2.Element1]
Type=TEXT
[Dialog2.Element2]
Type=TEXT
Name=Printer/Scanner Drivers and Utilities
Size=460,48
Position=20,15
FontName=Arial
FontSize=18
FontColor=#373737
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog2.Element3]
Type=COMMENT
Name=EXPORT_LANG
Comment=EXPORT_LANG
Size=235,140
Position=375,100
Background=#E0EDF5
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog2.Element4]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_L.bmp
Size=322,67
Position=20,85
FontName=EXPORT_LANG
FontSize=18
FontColor=BLACK
FontStyle=BOLD
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X86\INSTMAN\IM86.EXE  -display %DISPLAYLANG_ID%  -QUICK
DownBitmap=SETUP\Inst_N_L_down.bmp
MouseOverBitmap=SETUP\Inst_N_L_On.bmp
[Dialog2.Element5]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,180
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X86\INSTMAN\IM86.EXE  -display %DISPLAYLANG_ID%  -KIND PrinterDriver
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog2.Element6]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,217
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X86\INSTMAN\IM86.EXE  -display %DISPLAYLANG_ID%  -KIND PSPrinterDriver
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog2.Element7]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,254
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X86\INSTMAN\IM86.EXE  -display %DISPLAYLANG_ID%  -KIND FaxDriver
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog2.Element8]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,291
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X86\DRIVERS\TWAIN\SETUP.EXE -l%DISPLAYLANG_ID%
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog2.Element9]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,328
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=EXPORT_LANG
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog2.Element10]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,244
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=DIALOG
ActionParam=Dialog1
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog2.Element11]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,268
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=BROWSE
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog2.Element12]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,292
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=OPEN
ActionParam=README.TXT
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog2.Element13]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,316
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=OPEN
ActionParam=EXPORT_LANG
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog2.Element14]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Button_N.bmp
Size=80,23
Position=535,450
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,ALIGN_CENTER
ActionType=CANCEL
DownBitmap=SETUP\Button_down.bmp
MouseOverBitmap=SETUP\Button_On.bmp
[Dialog3.Element1]
Type=TEXT
[Dialog3.Element2]
Type=TEXT
Name=Printer/Scanner Drivers and Utilities
Size=460,48
Position=20,15
FontName=Arial
FontSize=18
FontColor=#373737
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog3.Element3]
Type=COMMENT
Name=EXPORT_LANG
Comment=EXPORT_LANG
Size=235,140
Position=375,100
Background=#E0EDF5
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog3.Element4]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_L.bmp
Size=322,67
Position=20,85
FontName=EXPORT_LANG
FontSize=18
FontColor=BLACK
FontStyle=BOLD
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
DownBitmap=SETUP\Inst_N_L_down.bmp
MouseOverBitmap=SETUP\Inst_N_L_On.bmp
[Dialog3.Element5]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,180
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog3.Element6]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,217
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog3.Element7]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,254
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog3.Element8]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,291
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog3.Element9]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,328
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog3.Element10]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,244
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=DIALOG
ActionParam=Dialog1
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog3.Element11]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,268
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=BROWSE
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog3.Element12]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,292
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=OPEN
ActionParam=README.TXT
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog3.Element13]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,316
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=OPEN
ActionParam=EXPORT_LANG
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog3.Element14]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Button_N.bmp
Size=80,23
Position=535,450
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,ALIGN_CENTER
ActionType=CANCEL
DownBitmap=SETUP\Button_down.bmp
MouseOverBitmap=SETUP\Button_On.bmp
[Dialog4.Element1]
Type=TEXT
[Dialog4.Element2]
Type=TEXT
Name=Printer/Scanner Drivers and Utilities
Size=460,48
Position=20,15
FontName=Arial
FontSize=18
FontColor=#373737
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog4.Element3]
Type=COMMENT
Name=EXPORT_LANG
Comment=EXPORT_LANG
Size=235,140
Position=375,100
Background=#E0EDF5
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
[Dialog4.Element4]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_L.bmp
Size=322,67
Position=20,85
FontName=EXPORT_LANG
FontSize=18
FontColor=BLACK
FontStyle=BOLD
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X64\INSTMAN\IM64.EXE  -display %DISPLAYLANG_ID%  -QUICK
DownBitmap=SETUP\Inst_N_L_down.bmp
MouseOverBitmap=SETUP\Inst_N_L_On.bmp
[Dialog4.Element5]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,180
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X64\INSTMAN\IM64.EXE  -display %DISPLAYLANG_ID%  -KIND PrinterDriver
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog4.Element6]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,217
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X64\INSTMAN\IM64.EXE  -display %DISPLAYLANG_ID%  -KIND PSPrinterDriver
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog4.Element7]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,254
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X64\INSTMAN\IM64.EXE  -display %DISPLAYLANG_ID%  -KIND FaxDriver
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog4.Element8]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Inst_N_S_E.bmp
Size=322,27
Position=20,291
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,NOFRAME,ALIGN_CENTER
ActionType=OPEN
ActionParam=X86\DRIVERS\TWAIN\SETUP.EXE -l%DISPLAYLANG_ID%
DownBitmap=SETUP\Inst_N_S_E_down.bmp
MouseOverBitmap=SETUP\Inst_N_S_On_E.bmp
[Dialog4.Element9]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,244
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=DIALOG
ActionParam=Dialog1
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog4.Element10]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,268
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=BROWSE
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog4.Element11]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,292
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=OPEN
ActionParam=README.TXT
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog4.Element12]
Type=BUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Link_N.bmp
Size=250,23
Position=365,316
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
FontStyle=UNDERLINE
Style=TRANSPARENT,NOFRAME,ALIGN_LEFT
ActionType=OPEN
ActionParam=EXPORT_LANG
DownBitmap=SETUP\Link_On.bmp
MouseOverBitmap=SETUP\Link_On.bmp
MouseOverStyle=UNDERLINE
[Dialog4.Element13]
Type=BMPFACEBUTTON
Name=EXPORT_LANG
Comment=EXPORT_LANG
Bitmap=SETUP\Button_N.bmp
Size=80,23
Position=535,450
FontName=EXPORT_LANG
FontSize=9
FontColor=BLACK
Style=TRANSPARENT,ALIGN_CENTER
ActionType=CANCEL
DownBitmap=SETUP\Button_down.bmp
MouseOverBitmap=SETUP\Button_On.bmp
