;;;;; *************************************** 
;;;;; Comment     : Initialize file for RP_SETUP.EXE
;;;;; Create Date :  2011/08/12
;;;;; Copyright (C) 2011 RICOH CO., LTD.
;;;;; *************************************** 

[Setup]
ExecType=GW
;;;;; ShowConfirmationDialog=OFF
;;;;; ShowLicenseDialog=ON
;;;;; ShowSetupDialog=ON
;;;;; ShowAddSetupDialog=ON
;;;;; ShowCompleteDialog=ON
;;;;; ShowNextComponentDialog=OFF
;;;;; ShowDefaultPrinterDialog=ON
;;;;; NextComponent=電子ﾏﾆｭｱﾙ
;;;;; PowerOFFBitmap=
;;;;; PowerONBitmap=
;;;;; VisibleDeletePrinter=OFF
;;;;; VisibleUpdatePrinter=ON
VisibleUSBConnect=OFF
;;;;; VisibleAutomaticSearch=ON
;;;;; VisibleIPaddressSearch=ON
;;;;; VisibleOther=ON
DefaultAgreeElement=NotAgree
;;;;; DefaultConnectTypeElement=Network
;;;;; DefaultRebootElement=NoSelect
;;;;; DefaultSearchTypeElement=Automatic
;;;;; DefaultSetupKindElement=Add
;;;;; TargetDriverName=
;;;;; RebootLevel=3
SpoolerControl=ON
;;;;; USBConnectWaitTime=180
;;;;; DefaultPortPermission=ON
;;;;; DefaultPortName=LPT1:
;;;;; DefaultPrinterDialogOmitValue=ON
;;;;; IPvSelect(未サポート)=IPv4
;;;;; MultipleInterfaceID=
;;;;; PrinterType=Single
;;;;; ProductID=
;;;;; VendorID=
;;;;; ManyUSBInst=OFF
