[DrvInst]
DrvInst=LAN-Fax M16
Comment="LAN-Fax driver(Windows XP(x64)/VISTA(x64)/7(x64))"
DriverType=PCFAX
Version=3
PreventSameKindUpdate=ON
ScenarioInstallOK=ON
RstFileOSVersion=1
DriverVersion=10/19/2011,1.69.0.0
Platform=NTamd64

[PnPNameTable]
NIC FAX UNIT=LAN-Fax F2
NIC FAX UNIT=LAN-Fax F3
Aficio 1035=LAN-Fax M1
Aficio 1045=LAN-Fax M1
3502=LAN-Fax M1
4502=LAN-Fax M1
3525/3508/3502=LAN-Fax M1
4525/4508/4502=LAN-Fax M1
2535/2235=LAN-Fax M1
2545/2245=LAN-Fax M1
4353 MF=LAN-Fax M1
4452 MF=LAN-Fax M1
5635=LAN-Fax M1
5645=LAN-Fax M1
Aficio 1022=LAN-Fax M1
Aficio 1027=LAN-Fax M1
2212=LAN-Fax M1
2712=LAN-Fax M1
2205/2238/2212=LAN-Fax M1
2705/2738/2712=LAN-Fax M1
2522=LAN-Fax M1
2527=LAN-Fax M1
 IS2022=LAN-Fax M1
 IS2027=LAN-Fax M1
5622=LAN-Fax M1
5627=LAN-Fax M1
Aficio 1032=LAN-Fax M1
Aficio 1224C=LAN-Fax M2
C2408=LAN-Fax M2
C3210=LAN-Fax M2
C2522=LAN-Fax M2
C2532=LAN-Fax M2
DSc224=LAN-Fax M2
Dsc232=LAN-Fax M2
Dsc524=LAN-Fax M2
Dsc532=LAN-Fax M2
ISC824=LAN-Fax M2
ISC1032=LAN-Fax M2
LD024c=LAN-Fax M2
LD032c=LAN-Fax M2
Aficio 2035=LAN-Fax M3
Aficio 2045=LAN-Fax M3
4035/4135g=LAN-Fax M3
4045/4145g=LAN-Fax M3
3532/4235g=LAN-Fax M3
4532/4245g=LAN-Fax M3
3545/3518/3532=LAN-Fax M3
4545/4518/4532=LAN-Fax M3
 IS2035=LAN-Fax M3
 IS2045=LAN-Fax M3
LD035=LAN-Fax M3
LD045=LAN-Fax M3
Aficio 2035e=LAN-Fax M3
Aficio 2045e=LAN-Fax M3
4035e/4135eG=LAN-Fax M3
4045e/4145eG=LAN-Fax M3
DSm635/635G=LAN-Fax M3
DSm645/645G=LAN-Fax M3
DSm635=LAN-Fax M3
DSm645=LAN-Fax M3
 IS 2135=LAN-Fax M3
 IS 2145=LAN-Fax M3
LD135=LAN-Fax M3
LD145=LAN-Fax M3
Aficio 2022=LAN-Fax M3
Aficio 2027=LAN-Fax M3
Aficio 2032=LAN-Fax M3
4022=LAN-Fax M3
4027=LAN-Fax M3
DSm622=LAN-Fax M3
DSm627=LAN-Fax M3
DSm632=LAN-Fax M3
IS 2122=LAN-Fax M3
IS 2127=LAN-Fax M3
IS 2132=LAN-Fax M3
LD122=LAN-Fax M3
LD127=LAN-Fax M3
LD132=LAN-Fax M3
Aficio 2228c=LAN-Fax M3
2232c=LAN-Fax M3
2238c=LAN-Fax M3
Dsc332=LAN-Fax M3
Dsc338=LAN-Fax M3
C3224=LAN-Fax M3
C3828=LAN-Fax M3
C2820=LAN-Fax M3
LD232c=LAN-Fax M3
LD238c=LAN-Fax M3
LD228c=LAN-Fax M3
ISC2432=LAN-Fax M3
ISC2838=LAN-Fax M3
ML 320=LAN-Fax M4
ML 320D=LAN-Fax M4
Aficio 2015=LAN-Fax M4
Aficio 2018=LAN-Fax M4
Aficio 2018D=LAN-Fax M4
4015=LAN-Fax M4
4018=LAN-Fax M4
4018d=LAN-Fax M4
DSm615=LAN-Fax M4
DSm618=LAN-Fax M4
DSm618d=LAN-Fax M4
 IS 2015=LAN-Fax M4
 IS 2018=LAN-Fax M4
 IS 2018D=LAN-Fax M4
LD115=LAN-Fax M4
LD118=LAN-Fax M4
LD118d=LAN-Fax M4
Aficio 1515=LAN-Fax M5
3515=LAN-Fax M5
DSm415=LAN-Fax M5
 IS 2215=LAN-Fax M5
LD015=LAN-Fax M5
Aficio 3235C=LAN-Fax M6
Aficio 3245C=LAN-Fax M6
Aficio 3228C=LAN-Fax M6
C3528=LAN-Fax M6
C4535=LAN-Fax M6
C2824=LAN-Fax M6
DSc435=LAN-Fax M6
DSc445=LAN-Fax M6
DSc428=LAN-Fax M6
 ISC 2835=LAN-Fax M6
 ISC 3545=LAN-Fax M6
 ISC 2428=LAN-Fax M6
LD335c=LAN-Fax M6
LD345c=LAN-Fax M6
LD328c=LAN-Fax M6
Aficio 2075=LAN-Fax M6
Aficio 2060=LAN-Fax M6
Aficio 2051=LAN-Fax M6
4075=LAN-Fax M6
4060=LAN-Fax M6
4051=LAN-Fax M6
DSm675=LAN-Fax M6
DSm660=LAN-Fax M6
DSm651=LAN-Fax M6
 IS 2175=LAN-Fax M6
 IS 2160=LAN-Fax M6
 IS 2151=LAN-Fax M6
LD175=LAN-Fax M6
LD160=LAN-Fax M6
LD151=LAN-Fax M6
Aficio 3224C=LAN-Fax M6
Aficio 3232C=LAN-Fax M6
C2410=LAN-Fax M6
C3210e=LAN-Fax M6
DSc424=LAN-Fax M6
DSc432=LAN-Fax M6
 ISC 1024c=LAN-Fax M6
 ISC 1032c=LAN-Fax M6
LD124c=LAN-Fax M6
LD132c=LAN-Fax M6
Aficio 3035=LAN-Fax M7
Aficio 3045=LAN-Fax M7
DSm735=LAN-Fax M7
DSm735G=LAN-Fax M7
DSm745=LAN-Fax M7
DSm745G=LAN-Fax M7
8035=LAN-Fax M7
8035g=LAN-Fax M7
8045=LAN-Fax M7
8045g=LAN-Fax M7
 IS 2235=LAN-Fax M7
 IS 2245=LAN-Fax M7
LD235=LAN-Fax M7
LD245=LAN-Fax M7
Aficio 3025=LAN-Fax M7
Aficio 3030=LAN-Fax M7
8025=LAN-Fax M7
8030=LAN-Fax M7
DSm725=LAN-Fax M7
DSm730=LAN-Fax M7
 IS 2225=LAN-Fax M7
 IS 2230=LAN-Fax M7
LD225=LAN-Fax M7
LD230=LAN-Fax M7
Aficio MP 3500=LAN-Fax M7
Aficio MP 4500=LAN-Fax M7
Aficio MP 3500G=LAN-Fax M7
Aficio MP 4500G=LAN-Fax M7
MP 3500=LAN-Fax M7
MP 4500=LAN-Fax M7
DSm735e=LAN-Fax M7
DSm745e=LAN-Fax M7
DSm735eg=LAN-Fax M7
DSm745eg=LAN-Fax M7
8035e=LAN-Fax M7
8045e=LAN-Fax M7
8035eg=LAN-Fax M7
8045eg=LAN-Fax M7
 IS 2435=LAN-Fax M7
 IS 2445=LAN-Fax M7
LD335=LAN-Fax M7
LD345=LAN-Fax M7
Aficio MP 2510=LAN-Fax M7
Aficio MP 3010=LAN-Fax M7
8025e=LAN-Fax M7
8030e=LAN-Fax M7
MP 2510/DSm725e=LAN-Fax M7
MP 3010/DSm730e=LAN-Fax M7
MP 2510=LAN-Fax M7
MP 3010=LAN-Fax M7
 IS 2425=LAN-Fax M7
 IS 2430=LAN-Fax M7
MP 2510/LD325=LAN-Fax M7
MP 3010/LD330=LAN-Fax M7
Aficio MP C2500=LAN-Fax M8
Aficio MP C3000=LAN-Fax M8
Aficio MP C2500G=LAN-Fax M8
Aficio MP C3000G=LAN-Fax M8
C2525=LAN-Fax M8
C3030=LAN-Fax M8
C2525g=LAN-Fax M8
C3030g=LAN-Fax M8
MP C2500/DSc525=LAN-Fax M8
MP C3000/DSc530=LAN-Fax M8
MP C2500=LAN-Fax M8
MP C3000=LAN-Fax M8
 ISC 2525=LAN-Fax M8
 ISC 3030=LAN-Fax M8
MP C2500/LD425c=LAN-Fax M8
MP C3000/LD430c=LAN-Fax M8
Aficio MP C3500=LAN-Fax M8
Aficio MP C4500=LAN-Fax M8
Aficio MP C4500G=LAN-Fax M8
C3535=LAN-Fax M8
C4540=LAN-Fax M8
C4540g=LAN-Fax M8
MP C3500/DSc535=LAN-Fax M8
MP C4500/DSc545=LAN-Fax M8
MP C4500/DSc545g=LAN-Fax M8
MP C3500=LAN-Fax M8
MP C4500=LAN-Fax M8
 ISC 3535=LAN-Fax M8
 ISC 4045=LAN-Fax M8
MP C3500/LD435c=LAN-Fax M8
MP C4500/LD445c=LAN-Fax M8
Aficio MP 5500=LAN-Fax M8
Aficio MP 6500=LAN-Fax M8
Aficio MP 7500=LAN-Fax M8
Aficio MP 5500 SP=LAN-Fax M8
Aficio MP 6500 SP=LAN-Fax M8
Aficio MP 7500 SP=LAN-Fax M8
8055=LAN-Fax M8
8065=LAN-Fax M8
8075=LAN-Fax M8
8055sp=LAN-Fax M8
8065sp=LAN-Fax M8
8075sp=LAN-Fax M8
MP5500/DSm755=LAN-Fax M8
MP6500/DSm765=LAN-Fax M8
MP7500/DSm775=LAN-Fax M8
MP5500/DSm755sp=LAN-Fax M8
MP6500/DSm765sp=LAN-Fax M8
MP7500/DSm775sp=LAN-Fax M8
MP 5500/LD255=LAN-Fax M8
MP 6500/LD265=LAN-Fax M8
MP 7500/LD275=LAN-Fax M8
MP 5500/LD255sp=LAN-Fax M8
MP 6500/LD265sp=LAN-Fax M8
MP 7500/LD275sp=LAN-Fax M8
MP 5500=LAN-Fax M8
MP 6500=LAN-Fax M8
MP 7500=LAN-Fax M8
 IS 2255=LAN-Fax M8
 IS 2265=LAN-Fax M8
 IS 2275=LAN-Fax M8
Aficio MP C2000=LAN-Fax M8
C2020=LAN-Fax M8
MPC2000/DSc520=LAN-Fax M8
MP C2000=LAN-Fax M8
 ISC 2020=LAN-Fax M8
MP C2000/LD420c=LAN-Fax M8
Aficio MP 4000=LAN-Fax M8
Aficio MP 5000=LAN-Fax M8
Aficio MP 4000B=LAN-Fax M8
Aficio MP 5000B=LAN-Fax M8
9040b=LAN-Fax M8
9040=LAN-Fax M8
9050b=LAN-Fax M8
9050=LAN-Fax M8
MP 4000B=LAN-Fax M8
MP 4000=LAN-Fax M8
MP 5000B=LAN-Fax M8
MP 5000=LAN-Fax M8
MP 4000B/LD040B=LAN-Fax M8
MP 4000/LD040=LAN-Fax M8
MP 5000B/LD050B=LAN-Fax M8
MP 5000/LD050=LAN-Fax M8
Aficio MP 2550=LAN-Fax M8
Aficio MP 3350=LAN-Fax M8
Aficio MP 2550B=LAN-Fax M8
Aficio MP 3350B=LAN-Fax M8
9025b=LAN-Fax M8
9025=LAN-Fax M8
9033b=LAN-Fax M8
9033=LAN-Fax M8
MP 2550B=LAN-Fax M8
MP 2550=LAN-Fax M8
MP 3350B=LAN-Fax M8
MP 3350=LAN-Fax M8
MP 2550B/LD425B=LAN-Fax M8
MP 2550/LD425=LAN-Fax M8
MP 3350B/LD433B=LAN-Fax M8
MP 3350/LD433=LAN-Fax M8
Aficio MP C6000=LAN-Fax M8
Aficio MP C7500=LAN-Fax M8
C6055=LAN-Fax M8
C7570=LAN-Fax M8
MP C6000=LAN-Fax M8
MP C7500=LAN-Fax M8
MP C6000/LD260c=LAN-Fax M8
MP C7500/LD275c=LAN-Fax M8
Aficio MP 6000=LAN-Fax M8
Aficio MP 7000=LAN-Fax M8
Aficio MP 8000=LAN-Fax M8
8060=LAN-Fax M8
8070=LAN-Fax M8
8080=LAN-Fax M8
MP 6000=LAN-Fax M8
MP 7000=LAN-Fax M8
MP 8000=LAN-Fax M8
MP 6000/LD260=LAN-Fax M8
MP 7000/LD270=LAN-Fax M8
MP 8000/LD280=LAN-Fax M8
Aficio MP C2800=LAN-Fax M8
Aficio MP C3300=LAN-Fax M8
C2828=LAN-Fax M8
C3333=LAN-Fax M8
MP C2800=LAN-Fax M8
MP C3300=LAN-Fax M8
MP C2800/LD528C=LAN-Fax M8
MP C3300/LD533C=LAN-Fax M8
Aficio MP C4000=LAN-Fax M8
Aficio MP C5000=LAN-Fax M8
C4040=LAN-Fax M8
C5050=LAN-Fax M8
MP C4040=LAN-Fax M8
MP C5050=LAN-Fax M8
MP C4000=LAN-Fax M8
MP C5000=LAN-Fax M8
MP C4000/LD540C=LAN-Fax M8
MP C5000/LD550C=LAN-Fax M8
Aficio MP C2050=LAN-Fax M8
Aficio MP C2550=LAN-Fax M8
C9020=LAN-Fax M8
C9025=LAN-Fax M8
MP C2050=LAN-Fax M8
MP C2550=LAN-Fax M8
MP C2050/LD520C=LAN-Fax M8
MP C2550/LD525C=LAN-Fax M8
Aficio MP 6001=LAN-Fax M8
Aficio MP 7001=LAN-Fax M8
Aficio MP 8001=LAN-Fax M8
Aficio MP 9001=LAN-Fax M8
9060=LAN-Fax M8
9070=LAN-Fax M8
9080=LAN-Fax M8
9090=LAN-Fax M8
MP 6001=LAN-Fax M8
MP 7001=LAN-Fax M8
MP 8001=LAN-Fax M8
MP 9001=LAN-Fax M8
MP 6001/LD360=LAN-Fax M8
MP 7001/LD370=LAN-Fax M8
MP 8001/LD380=LAN-Fax M8
MP 9001/LD390=LAN-Fax M8
Aficio MP C6501=LAN-Fax M8
Aficio MP C7501=LAN-Fax M8
C9065=LAN-Fax M8
C9075=LAN-Fax M8
MP C6501/LD365C=LAN-Fax M8
MP C7501/LD375C=LAN-Fax M8
MP C6501=LAN-Fax M8
MP C7501=LAN-Fax M8
Aficio MP 4001=LAN-Fax M8
Aficio MP 5001=LAN-Fax M8
9240=LAN-Fax M8
9250=LAN-Fax M8
MP 4001=LAN-Fax M8
MP 5001=LAN-Fax M8
MP 4001/LD140=LAN-Fax M8
MP 5001/LD150=LAN-Fax M8
Aficio MP 2851=LAN-Fax M8
Aficio MP 3351=LAN-Fax M8
9228=LAN-Fax M8
9233=LAN-Fax M8
MP 2851=LAN-Fax M8
MP 3351=LAN-Fax M8
MP 2851/LD528=LAN-Fax M8
MP 3351/LD533=LAN-Fax M8
Aficio MP C4501=LAN-Fax M8
Aficio MP C5501=LAN-Fax M8
Aficio MP C4501A=LAN-Fax M8
Aficio MP C5501A=LAN-Fax M8
C9145=LAN-Fax M8
C9155=LAN-Fax M8
C9145A=LAN-Fax M8
C9155A=LAN-Fax M8
MP C4501=LAN-Fax M8
MP C5501=LAN-Fax M8
MP C4501A=LAN-Fax M8
MP C5501A=LAN-Fax M8
MP C4501/LD645C=LAN-Fax M8
MP C5501/LD655C=LAN-Fax M8
MPC4501A/LD645CA=LAN-Fax M8
MPC5501A/LD655CA=LAN-Fax M8
Aficio MP C3001=LAN-Fax M8
Aficio MP C3501=LAN-Fax M8
C9130=LAN-Fax M8
C9135=LAN-Fax M8
MP C3001=LAN-Fax M8
MP C3501=LAN-Fax M8
MP C3001/LD630C=LAN-Fax M8
MP C3501/LD635C=LAN-Fax M8
Aficio MP C2051=LAN-Fax M8
Aficio MP C2551=LAN-Fax M8
C9120=LAN-Fax M8
C9125=LAN-Fax M8
MP C2051=LAN-Fax M8
MP C2551=LAN-Fax M8
LD 620C=LAN-Fax M8
LD 625C=LAN-Fax M8
DSc720=LAN-Fax M8
DSc725=LAN-Fax M8
Aficio MP 2352=LAN-Fax M8
Aficio MP 2852=LAN-Fax M8
Aficio MP 3352=LAN-Fax M8
MP 2352=LAN-Fax M8
MP 2852=LAN-Fax M8
MP 3352=LAN-Fax M8
MP2352/DSm923=LAN-Fax M8
MP2852/DSm928=LAN-Fax M8
MP3352/DSm933=LAN-Fax M8
Aficio MP C1500=LAN-Fax M9
Aficio MP C1500SP=LAN-Fax M9
Aficio 615C=LAN-Fax M9
MP C1500=LAN-Fax M9
615C=LAN-Fax M9
GS 106=LAN-Fax M9
SGC 1506=LAN-Fax M9
MP C1500SP=LAN-Fax M9
 ISC 615G=LAN-Fax M9
MP C1500=LAN-Fax M9
LD215c=LAN-Fax M9
Aficio MP 2000=LAN-Fax M10
Aficio MP 1600=LAN-Fax M10
9021d=LAN-Fax M10
9016=LAN-Fax M10
MP2000/DSm721d=LAN-Fax M10
MP1600/DSm716=LAN-Fax M10
MP 2000=LAN-Fax M10
MP 1600=LAN-Fax M10
 IS 2320=LAN-Fax M10
 IS 2316=LAN-Fax M10
MP 2000/LD320d=LAN-Fax M10
MP 1600/LD316=LAN-Fax M10
Aficio MP 2500=LAN-Fax M10
7025=LAN-Fax M10
MP2500/DSm625=LAN-Fax M10
MP 2500=LAN-Fax M10
 IS 2325=LAN-Fax M10
MP2500/LD125=LAN-Fax M10
Aficio MP 161=LAN-Fax M11
Aficio MP 161SPF=LAN-Fax M11
816=LAN-Fax M11
816MF=LAN-Fax M11
MP 161=LAN-Fax M11
MP 161SPF=LAN-Fax M11
DSm416=LAN-Fax M11
DSm416pf=LAN-Fax M11
IS 2416=LAN-Fax M11
IS 2416FPS=LAN-Fax M11
LD016=LAN-Fax M11
LD016spf=LAN-Fax M11
Aficio MP C2030=LAN-Fax M12
Aficio MP C2530=LAN-Fax M12
C9020L=LAN-Fax M12
MP C2030=LAN-Fax M12
MP C2530=LAN-Fax M12
MP C2030/LD520CL=LAN-Fax M12
Aficio MP 171=LAN-Fax M13
917=LAN-Fax M13
MP 171=LAN-Fax M13
MP 171/LD 117=LAN-Fax M13
Aficio MP 201=LAN-Fax M13
920=LAN-Fax M13
MP 201=LAN-Fax M13
MP 201/LD 220=LAN-Fax M13
Aficio MP C300=LAN-Fax M14
Aficio MP C300SR=LAN-Fax M14
Aficio MP C400=LAN-Fax M14
Aficio MP C400SR=LAN-Fax M14
C 230=LAN-Fax M14
C 230SR=LAN-Fax M14
C 240=LAN-Fax M14
C 240SR=LAN-Fax M14
MP C300=LAN-Fax M14
MP C300SR=LAN-Fax M14
MP C400=LAN-Fax M14
MP C400SR=LAN-Fax M14
LD 130C=LAN-Fax M14
MP C300SR=LAN-Fax M14
LD 130CSR=LAN-Fax M14
MP C400=LAN-Fax M14
LD 140C=LAN-Fax M14
MP C400SR=LAN-Fax M14
LD 140CSR=LAN-Fax M14
Aficio SP 5200S=LAN-Fax M14
Aficio SP 5210SF=LAN-Fax M14
Aficio SP 5210SR=LAN-Fax M14
SP 5200S=LAN-Fax M14
SP 5210SF=LAN-Fax M14
SP 5210SR=LAN-Fax M14
SP 5200S=LAN-Fax M14
SP 5210SF=LAN-Fax M14
SP 5210SR=LAN-Fax M14
SP 5200S=LAN-Fax M14
SP 5210SF=LAN-Fax M14
SP 5210SR=LAN-Fax M14
Aficio MP 4002=LAN-Fax M15
Aficio MP 5002=LAN-Fax M15
MP 4002=LAN-Fax M15
MP 5002=LAN-Fax M15
Aficio MP 6002=LAN-Fax M15
Aficio MP 7502=LAN-Fax M15
Aficio MP 9002=LAN-Fax M15
MP 6002=LAN-Fax M15
MP 7502=LAN-Fax M15
MP 9002=LAN-Fax M15
Aficio MP C4502=LAN-Fax M15
Aficio MP C5502=LAN-Fax M15
Aficio MP C4502A=LAN-Fax M15
Aficio MP C5502A=LAN-Fax M15
MP C4502=LAN-Fax M15
MP C5502=LAN-Fax M15
MP C4502A=LAN-Fax M15
MP C5502A=LAN-Fax M15
Aficio MP C3002=LAN-Fax M15
Aficio MP C3502=LAN-Fax M15
MP C3002=LAN-Fax M15
MP C3502=LAN-Fax M15
MP C3002/DSc930=LAN-Fax M15
MP C3502/DSc935=LAN-Fax M15
Aficio MP C305=LAN-Fax M16
MP C305=LAN-Fax M16
MP C305/DSc530=LAN-Fax M16
Aficio MP 301=LAN-Fax M16
MP 301=LAN-Fax M16