# deployment.properties

deployment.webjava.enabled=true
deployment.security.level=MEDIUM

# remove this line if you want to allow users to change Java Web Security level
deployment.security.level.locked

deployment.user.security.exception.sites=c\:/Windows/Sun/Java/Deployment/exception.sites